<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.189</Version>
    <Authors>Knuth</Authors>
    <Company>Knuth</Company>
    <Description>C# binding for Knuth Bitcoin platform</Description>
    <PackageProjectUrl>kth.cash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/k-nuth/cs-api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Bitcoin, C#, Litecoin, Bitcoin Cash</PackageTags>
    <PackageReleaseNotes>Basic chain queries</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.1.1.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
      <Compile Include="..\kth\**/*.cs" />
      <None Include="..\kth\docs\Doxyfile" Link="docs\Doxyfile" />
  </ItemGroup>


  <ItemGroup>
    <!-- pack the target files -->
    <Content Include="build\netstandard2.0\kth-btc.targets" PackagePath="build\netstandard2.0\kth-btc.targets" />

		<Content Include="build\Common.targets" PackagePath="build\Common.targets" />

	  <!-- pack the conan file -->
    <!-- <Content Include="content\conanfile.txt" PackagePath="content\conanfile.txt" />  -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\netstandard2.0\" />
    <Folder Include="idiomatic\" />
    <Folder Include="native\" />
    <!-- <Folder Include="content\" /> -->
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
