<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.23.1</Version>
    <Authors>Knuth</Authors>
    <Company>Knuth</Company>
    <Description>Bitcoin full node as a C# library</Description>
    <PackageProjectUrl>https://kth.cash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/k-nuth/cs-api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Bitcoin, Cash, Bitcoin Cash, BCH, C#, csharp, dotnet, blockchain</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.1.1.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);KTH_CS_CURRENCY_BCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);_NOT_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\kth\**/*.cs" />
      <None Include="..\kth\docs\Doxyfile" Link="docs\Doxyfile" />
  </ItemGroup>

  <ItemGroup>
      <!-- pack the target files -->
    <Content Include="build/$(TargetFramework)/kth-bch.targets" PackagePath="build/$(TargetFramework)/kth-bch.targets" />
    <Content Include="build/Common.targets" PackagePath="build/Common.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\netstandard2.0\" />
    <Folder Include="idiomatic\" />
    <Folder Include="native\" />
    <!-- <Folder Include="content\" /> -->
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
