<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kth-bch\build\Common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kth-bch\kth-bch.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <CallTarget Targets="GetKnuthCAPI" />
  </Target>

</Project>
