<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\bitprim\build\Common.targets"/>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="bitprim" Version="0.2.172" />  -->
    <ProjectReference Include="..\bitprim\bitprim.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <CallTarget Targets="GetBitprimNodeCint" />
    <Copy SourceFiles="libbitprim-node-cint.so" DestinationFiles="/usr/local/lib/libbitprim-node-cint.so" Condition="Exists('libbitprim-node-cint.so')" />
  </Target>
</Project>
