<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\bitprim-bch\build\Common.targets" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="bitprim" Version="0.2.172" />  -->
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitprim-bch\bitprim-bch.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <CallTarget Targets="GetBitprimNodeCint" />
  </Target>
</Project>
