<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kth-bch\build\Common.targets" />

  <PropertyGroup>
    <!-- <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks> -->
    <!-- <TargetFrameworks>netcoreapp3.1</TargetFrameworks> -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kth-bch\kth-bch.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <CallTarget Targets="GetKnuthCAPI" />
  </Target>
</Project>
